### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
uniqueplayercount = player_demographics.drop_duplicates()
uniqueplayercount.count()[0]

576

In [3]:
uniqueplayercount

                    Gender              SN  Age
0                     Male         Lisim78   20
1                     Male     Lisovynya38   40
2                     Male      Ithergue48   24
3                     Male   Chamassasya86   24
4                     Male       Iskosia90   23
5                     Male         Yalae81   22
6                     Male       Itheria73   36
7                     Male     Iskjaskst81   20
8                     Male       Undjask33   22
9    Other / Non-Disclosed     Chanosian48   35
10                    Male       Inguron55   23
11                    Male    Haisrisuir60   23
12                    Male    Saelaephos52   21
13                    Male     Assjaskan73   22
14                    Male     Saesrideu94   35
15                  Female       Lisassa64   21
16                    Male       Lisirra25   20
17                    Male       Zontibe81   21
18                  Female       Reunasu60   22
19                    Male       Chamalo71   30
20                    Male    Iathenudil29   20
21                    Male   Phiarithdeu40   20
22   Other / Non-Disclosed    Siarithria38   38
23                    Male        Eyrian71   40
24                    Male         Siala43   30
25                    Male       Lisirra87   29
26                    Male      Lirtossa84   11
27                    Male         Eusri44    7
28                    Male          Aela59   21
29                    Male         Tyida79   24
..                     ...             ...  ...
728                   Male    Chanosiaya39   44
729                   Male       Assylla81   20
730                   Male       Aidaira26   30
731                 Female        Eudanu84   22
733                   Male      Chamiman85   20
736                   Male     Tyialisti80   23
737                   Male       Marundi65   22
738                   Male         Eusur90   36
739                   Male   Mindirranya33   35
741                   Male    Phiallylis33   19
742                   Male          Isty55   20
743                   Male     Frichilsa31   15
745                   Male      Chanista95   39
746                   Male      Aellyria80   23
748                   Male   Rastynusuir31   20
750                   Male        Iljask75   22
751                   Male     Lisjaskan36   11
752                   Male   Mindjasksya61   17
753                   Male  Frichirranya75   36
756                   Male         Ilast79   20
757                   Male       Eratiel90   18
761                   Male         Assim27   45
765                   Male         Irith83   18
769                   Male       Ilosian36   15
771                   Male    Iskossasda43   16
773                   Male          Hala31   21
774                   Male      Jiskjask80   11
775                 Female      Aethedru70   21
777                   Male      Yathecal72   20
778                   Male         Sisur91    7

[576 rows x 3 columns]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#count unique items
unique_items_count=len(purchase_data["Item ID"].unique())

#calc avg price
avg_price=purchase_data["Price"].mean()

#format avg price
formatted_avg_price=format(avg_price, ",.2f")

#count purchases
purchase_count=purchase_data["Price"].count()

#sum total rev
total_revenue=purchase_data["Price"].sum()

#format total rev
total_revenue_format=format(total_revenue, ",.2f")

#calc count of purchases
purchase_count=purchase_data["Price"].count()

# print titles
print('Number of Unique Items: '+str(unique_items_count))
print('Average Price: $'+str(formatted_avg_price))
print('Number of Purchases: ' +str(purchase_count))
print('Total Revenue: $' +str(total_revenue_format))

Number of Unique Items: 183
Average Price: $3.05
Number of Purchases: 780
Total Revenue: $2,379.77

In [5]:
#summarize data and put into new dataframe
summary_data = {'Number of Unique Items': [unique_items_count],
          'Average Price': [formatted_avg_price],
          'Number of Purchases': [purchase_count],
          'Total Revenue': [total_revenue_format]}
summary_df = pd.DataFrame(summary_data)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183          3.05                  780      2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# find count of gender
gender_count =uniqueplayercount["Gender"].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [7]:
#calculate total count
total_players=uniqueplayercount['Gender'].count()

#to calc % per gender
percentcount=gender_count.div(total_players)
percentageformat=(100. * percentcount / percentcount.sum()).round(2).astype(str) + '%'
percentageformat

Male                     84.03%
Female                   14.06%
Other / Non-Disclosed     1.91%
Name: Gender, dtype: object

In [8]:
#put % of gender and count into new dataframe
genderdemo_data = pd.DataFrame({'Percentage of Players': percentageformat,
                'Total Count': gender_count})
genderdemo_data

                      Percentage of Players  Total Count
Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame


## Purchasing Analysis (Gender)

In [9]:
#create groupby
genderdemogroupby=purchase_data.groupby(['Gender'])
genderdemogroupby.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [10]:
#create groupby count purchase
# genderdemogroupcount=genderdemogroupby.value_counts()

In [11]:
#create groupby sum purchase price
genderdemogroupsum=genderdemogroupby['Price'].sum()
genderdemogroupsum.head()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [12]:
#create groupby avg purchase price
genderdemogroupavg=genderdemogroupby["Price"].mean()

#create count of people
uniqueplayercount

#create groupby avg purchase price per person
genderdemogroupavgpp= genderdemogroupsum/gender_count

# create summary data
#summarize data and put into new dataframe
summary_data_groupby = {'Purchase Count': gender_count,
          'Average Purchase Price': genderdemogroupavg,
          'Total Purchase Value': genderdemogroupsum,
          'Avg Total Purchase per Person':genderdemogroupavgpp}
summary_groupdf = pd.DataFrame(summary_data_groupby)
summary_groupdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,81,3.203009,361.94,4.468395
Male,484,3.017853,1967.64,4.065372
Other / Non-Disclosed,11,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Create the bins in which Data will be held
# Bins 
bins = [ 0, 9, 14, 19, 24, 29, 34,39,100]

# Create the names for the 8 bind
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

In [14]:
purchsumage= pd.cut(uniqueplayercount["Age"], bins, labels=group_names)

In [15]:

# Place the data series into a new column inside of the DataFrame
uniqueplayercount["Age Group"] = pd.cut(uniqueplayercount["Age"], bins, labels=group_names)

/Users/Nat-Mac/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [16]:
# Create a GroupBy object based upon "View Group"
age_grouping=uniqueplayercount.groupby(["Age Group"])



age_groupingcount=uniqueplayercount["Age Group"].value_counts()

age_groupingcount

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Group, dtype: int64

In [17]:

#to calc % per gender
agepercentcount=age_groupingcount.div(total_players)
agepercentageformat=(100. * agepercentcount / agepercentcount.sum()).round(2).astype(str) + '%'
agepercentageformat

20-24    44.79%
15-19    18.58%
25-29    13.37%
30-34     9.03%
35-39     5.38%
10-14     3.82%
<10       2.95%
40+       2.08%
Name: Age Group, dtype: object

In [18]:
#put % of gender and count into new dataframe
age_grouping_data = pd.DataFrame({'Percentage of Age Group': agepercentageformat,
                'Total Count': age_groupingcount})
age_grouping_data

age_grouping_data.sort_index()

      Percentage of Age Group  Total Count
<10                     2.95%           17
10-14                   3.82%           22
15-19                  18.58%          107
20-24                  44.79%          258
25-29                  13.37%           77
30-34                   9.03%           52
35-39                   5.38%           31
40+                     2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
# Bin purchase data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#run calcs
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")

age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")

age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

In [23]:
# calc total and normalize

uniqplaycount=uniqueplayercount.count()[0]

normalized_total = (age_purchase_total/uniqplaycount)

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})

# formatting
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)

age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)

age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)

age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)

age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display the Age Table
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$0.13
10-14,28,$2.96,$82.78,$0.14
15-19,136,$3.04,$412.89,$0.72
20-24,365,$3.05,"$1,114.06",$1.93
25-29,101,$2.90,$293.00,$0.51
30-34,73,$2.93,$214.00,$0.37
35-39,41,$3.60,$147.67,$0.26
40+,13,$2.94,$38.24,$0.07

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
#calcs
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")

user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, "Average Purchase Price": user_average, "Purchase Count": user_count})

# Display Table
user_sorted = user_data.sort_values("Total Purchase Value", ascending=False)

# formatting
user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)

user_sorted["Total Purchase Value"] = user_sorted["Total Purchase Value"].map("${:,.2f}".format)

user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Display DataFrame
user_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# Extract item Data
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# calcs
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create new DataFrame
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})

# Sort Values
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending=False)

# formatting
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Total Purchase Value"] = item_data_count_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_popularity.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
# Item Table (Sorted by Total Purchase Value)
item_total_purchase = item_data_pd.sort_values("Total Purchase Value", ascending=False)

# formatting
item_total_purchase["Item Price"] = item_total_purchase["Item Price"].map("${:,.2f}".format)

item_total_purchase["Purchase Count"] = item_total_purchase["Purchase Count"].map("{:,}".format)

item_total_purchase["Total Purchase Value"] = item_total_purchase["Total Purchase Value"].map("${:,.2f}".format)

item_profitable = item_total_purchase.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

item_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80